<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="p5u-Np-FDb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="U1z-XU-rfS"/>
                        <segue destination="pid-F5-Tti" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jeo-Dl-l1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="190"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="f5k-TW-kwA">
            <objects>
                <viewController id="pid-F5-Tti" customClass="ChatViewController" customModule="OpenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhC-iG-1Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nid-hl-jLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-FX-pag">
                                        <rect key="frame" x="12" y="45" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJu-3m-rkr"/>
                                            <constraint firstAttribute="width" constant="24" id="Bpy-Nq-D1A"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-Hn-889">
                                        <rect key="frame" x="148" y="44.666666666666664" width="79.666666666666686" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1077753781" green="1" blue="0.93126658900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgF-FX-pag" secondAttribute="bottom" constant="12" id="6ZM-sk-CnE"/>
                                    <constraint firstItem="JKz-Hn-889" firstAttribute="centerY" secondItem="lgF-FX-pag" secondAttribute="centerY" id="8iC-tT-9Ox"/>
                                    <constraint firstAttribute="height" constant="77" id="Eoi-Ho-haU"/>
                                    <constraint firstItem="lgF-FX-pag" firstAttribute="leading" secondItem="nid-hl-jLV" secondAttribute="leading" constant="12" id="NyP-ff-FU1"/>
                                    <constraint firstItem="JKz-Hn-889" firstAttribute="centerX" secondItem="nid-hl-jLV" secondAttribute="centerX" id="qpu-nO-xCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nid-hl-jLV" firstAttribute="trailing" secondItem="RW4-LV-XKn" secondAttribute="trailing" id="9do-5l-9Qd"/>
                            <constraint firstItem="nid-hl-jLV" firstAttribute="top" secondItem="uhC-iG-1Mb" secondAttribute="top" id="fvN-CE-Xmq"/>
                            <constraint firstItem="nid-hl-jLV" firstAttribute="leading" secondItem="RW4-LV-XKn" secondAttribute="leading" id="rUH-RA-AWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RW4-LV-XKn"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="lgF-FX-pag" id="3uM-he-32B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02f-dk-3H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="570.76461769115451"/>
        </scene>
        <!--LinesVC-->
        <scene sceneID="oqA-gy-wi4">
            <objects>
                <viewController id="p5u-Np-FDb" customClass="LinesVC" customModule="OpenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TX-OS-rqv" customClass="GradientView" customModule="OpenLine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenLine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-2F-LTU">
                                <rect key="frame" x="20" y="64" width="106" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-FT-9qo">
                                <rect key="frame" x="19.999999999999996" y="107" width="63.666666666666657" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5fh-vt-Vh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-eO-tHT">
                                <rect key="frame" x="116" y="705" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="p5u-Np-FDb" eventType="touchUpInside" id="Gnk-Ih-AZJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-Pv-Gsc">
                                <rect key="frame" x="20" y="683" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9sV-0z-cVb"/>
                                    <constraint firstAttribute="width" constant="75" id="voi-gl-4ip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-wf-tqu">
                                <rect key="frame" x="254" y="84" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9v6-me-Jdj"/>
                                    <constraint firstAttribute="height" constant="40" id="l0x-ne-wCu"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-zX-8XN">
                                <rect key="frame" x="0.0" y="144" width="375" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PcG-aO-7Bk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcG-aO-7Bk" id="vQE-fe-aA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-eO-05w">
                                                    <rect key="frame" x="28" y="12" width="68" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwn-eO-05w" firstAttribute="top" secondItem="vQE-fe-aA1" secondAttribute="topMargin" constant="4" id="BpN-JE-XaY"/>
                                                <constraint firstItem="Mwn-eO-05w" firstAttribute="bottom" secondItem="vQE-fe-aA1" secondAttribute="bottomMargin" constant="4" id="Ivh-B6-fR0"/>
                                                <constraint firstItem="Mwn-eO-05w" firstAttribute="leading" secondItem="vQE-fe-aA1" secondAttribute="leadingMargin" constant="20" id="ONp-8l-GsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lST-gB-rVt" firstAttribute="bottom" secondItem="YsF-eO-tHT" secondAttribute="bottom" constant="43" id="0AB-5G-nNg"/>
                            <constraint firstItem="YsF-eO-tHT" firstAttribute="centerY" secondItem="f5O-Pv-Gsc" secondAttribute="centerY" id="5ud-ii-mue"/>
                            <constraint firstItem="3fc-2F-LTU" firstAttribute="leading" secondItem="lST-gB-rVt" secondAttribute="leading" constant="20" id="9MP-Yy-7ek"/>
                            <constraint firstItem="lST-gB-rVt" firstAttribute="trailing" secondItem="Xrb-wf-tqu" secondAttribute="trailing" constant="80" id="DGa-rZ-G3O"/>
                            <constraint firstItem="3fc-2F-LTU" firstAttribute="top" secondItem="lST-gB-rVt" secondAttribute="top" constant="20" id="HkT-lq-zVo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YsF-eO-tHT" secondAttribute="trailing" constant="20" symbolic="YES" id="KWh-Zt-i4t"/>
                            <constraint firstItem="lST-gB-rVt" firstAttribute="bottom" secondItem="f5O-Pv-Gsc" secondAttribute="bottom" constant="20" id="N5s-sU-lFF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3fc-2F-LTU" secondAttribute="trailing" constant="20" symbolic="YES" id="O8j-bt-KSM"/>
                            <constraint firstItem="ee3-zX-8XN" firstAttribute="trailing" secondItem="lST-gB-rVt" secondAttribute="trailing" id="P09-kQ-1JU"/>
                            <constraint firstItem="Xrb-wf-tqu" firstAttribute="top" secondItem="lST-gB-rVt" secondAttribute="top" constant="40" id="atQ-sQ-vee"/>
                            <constraint firstItem="NX6-FT-9qo" firstAttribute="bottom" secondItem="Xrb-wf-tqu" secondAttribute="bottom" id="auo-Fa-ExN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NX6-FT-9qo" secondAttribute="trailing" constant="20" symbolic="YES" id="ebt-ew-I9i"/>
                            <constraint firstItem="f5O-Pv-Gsc" firstAttribute="top" secondItem="ee3-zX-8XN" secondAttribute="bottom" constant="15" id="efk-nH-ax9"/>
                            <constraint firstItem="f5O-Pv-Gsc" firstAttribute="leading" secondItem="lST-gB-rVt" secondAttribute="leading" constant="20" id="fPM-X9-9JX"/>
                            <constraint firstItem="ee3-zX-8XN" firstAttribute="top" secondItem="NX6-FT-9qo" secondAttribute="bottom" constant="20" id="gBi-fo-dlb"/>
                            <constraint firstItem="NX6-FT-9qo" firstAttribute="leading" secondItem="3fc-2F-LTU" secondAttribute="leading" id="gpt-Gj-tFp"/>
                            <constraint firstItem="YsF-eO-tHT" firstAttribute="leading" secondItem="f5O-Pv-Gsc" secondAttribute="trailing" constant="21" id="uKY-hr-pUL"/>
                            <constraint firstItem="ee3-zX-8XN" firstAttribute="leading" secondItem="lST-gB-rVt" secondAttribute="leading" id="y9y-20-yhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lST-gB-rVt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="YsF-eO-tHT" id="lCt-qK-rcE"/>
                        <segue destination="XWq-qn-IwP" kind="show" identifier="toLogin" id="M2k-xS-dU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lq-Uc-v7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-143"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6AS-LL-V4w">
            <objects>
                <viewController id="XWq-qn-IwP" customClass="LoginVC" customModule="OpenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHS-8I-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-FT-pyG">
                                <rect key="frame" x="38" y="342" width="300" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e3c-m5-qoM"/>
                                    <constraint firstAttribute="height" constant="45" id="uT5-pI-WZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-3G-DRp">
                                <rect key="frame" x="75" y="412" width="225" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="bNi-B5-0yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="XWq-qn-IwP" eventType="touchUpInside" id="dth-5t-osU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-Kn-cIz">
                                <rect key="frame" x="63" y="199" width="250" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-OZ-VT8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-lG-Sdv">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="GP3-Zr-VtH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="NDm-UJ-ADn"/>
                                            <constraint firstAttribute="width" constant="250" id="U9N-U4-g6Z"/>
                                            <constraint firstAttribute="height" constant="2" id="fIe-eo-kTw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-vl-cHG">
                                        <rect key="frame" x="0.0" y="59" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lfs-6R-B3L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-Ny-DRw">
                                        <rect key="frame" x="0.0" y="96" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="DuF-9g-2uz"/>
                                            <constraint firstAttribute="height" constant="2" id="TuY-ic-xgt"/>
                                            <constraint firstAttribute="width" constant="250" id="mIR-Mh-ecU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="phq-TX-RTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hM7-OZ-VT8" firstAttribute="centerX" secondItem="NCE-Kn-cIz" secondAttribute="centerX" id="6Hh-ZZ-9mw"/>
                                    <constraint firstItem="gNa-vl-cHG" firstAttribute="centerX" secondItem="NCE-Kn-cIz" secondAttribute="centerX" id="UNb-0p-6rl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-y1-zqW">
                                <rect key="frame" x="114" y="89" width="148" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-Qq-t9C">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenLines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-fL-nqh">
                                        <rect key="frame" x="58" y="9.9999999999999982" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-gS-mdo">
                                <rect key="frame" x="319" y="51" width="28" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yQs-dQ-2ie"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="XWq-qn-IwP" eventType="touchUpInside" id="McW-RJ-YEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1077753781" green="1" blue="0.93126658900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCE-Kn-cIz" firstAttribute="top" secondItem="qoH-y1-zqW" secondAttribute="bottom" constant="70" id="21z-pa-82t"/>
                            <constraint firstItem="vMr-gS-mdo" firstAttribute="leading" secondItem="qoH-y1-zqW" secondAttribute="trailing" constant="57" id="3Og-K2-kwA"/>
                            <constraint firstItem="NCE-Kn-cIz" firstAttribute="centerX" secondItem="RHS-8I-Gpg" secondAttribute="centerX" id="LYP-g1-A8e"/>
                            <constraint firstItem="E2w-3G-DRp" firstAttribute="top" secondItem="1NZ-FT-pyG" secondAttribute="bottom" constant="25" id="dos-o9-ZBI"/>
                            <constraint firstItem="E2w-3G-DRp" firstAttribute="centerX" secondItem="RHS-8I-Gpg" secondAttribute="centerX" id="hWu-Ug-SKP"/>
                            <constraint firstItem="qoH-y1-zqW" firstAttribute="centerX" secondItem="RHS-8I-Gpg" secondAttribute="centerX" id="jIo-TF-cBJ"/>
                            <constraint firstItem="vMr-gS-mdo" firstAttribute="top" secondItem="RHS-8I-Gpg" secondAttribute="topMargin" constant="7" id="kcd-mQ-z6r"/>
                            <constraint firstItem="1NZ-FT-pyG" firstAttribute="top" secondItem="NCE-Kn-cIz" secondAttribute="bottom" constant="45" id="lih-Cu-YMe"/>
                            <constraint firstItem="1NZ-FT-pyG" firstAttribute="centerX" secondItem="RHS-8I-Gpg" secondAttribute="centerX" id="ucy-Su-UtP"/>
                            <constraint firstItem="qoH-y1-zqW" firstAttribute="top" secondItem="L2V-2E-7zx" secondAttribute="top" constant="45" id="xuG-fe-WsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2V-2E-7zx"/>
                    </view>
                    <connections>
                        <segue destination="DCm-Zb-zQN" kind="show" identifier="toCreateAccount" id="lcf-0u-5D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H5-5Q-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-143.3497536945813"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="NU2-FU-OqU">
            <objects>
                <viewController id="DCm-Zb-zQN" customClass="CreateAccountVC" customModule="OpenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5N-ZD-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-ck-4Ta">
                                <rect key="frame" x="62" y="204" width="250" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-6e-Aak">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-lj-KlK">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0LN-NE-GDf"/>
                                            <constraint firstAttribute="height" constant="2" id="31w-qY-Ah2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="MKy-fK-0Sj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="UD1-Ci-ZmW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dff-ch-PyB">
                                        <rect key="frame" x="0.0" y="59" width="38.333333333333336" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-EN-bFA">
                                        <rect key="frame" x="0.0" y="96" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="SZF-bd-rfr"/>
                                            <constraint firstAttribute="height" constant="2" id="ZGJ-lc-06X"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Zd0-1C-jBZ"/>
                                            <constraint firstAttribute="width" constant="250" id="bzf-xc-BMM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-zH-2EM">
                                        <rect key="frame" x="0.0" y="118" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dUx-xQ-Uy0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-Oi-znH">
                                        <rect key="frame" x="0.0" y="155" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="RDI-cu-CZd"/>
                                            <constraint firstAttribute="width" constant="250" id="YhQ-66-Lfn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="biu-kC-sq6"/>
                                            <constraint firstAttribute="height" constant="2" id="gbH-ln-skY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSn-zH-2EM" firstAttribute="centerX" secondItem="oVM-ck-4Ta" secondAttribute="centerX" id="TiE-qT-DjK"/>
                                    <constraint firstItem="T3B-6e-Aak" firstAttribute="centerX" secondItem="oVM-ck-4Ta" secondAttribute="centerX" id="UPJ-vY-Tg8"/>
                                    <constraint firstItem="T3B-6e-Aak" firstAttribute="centerX" secondItem="oVM-ck-4Ta" secondAttribute="centerX" id="VgK-Yd-rqj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-Ly-rmX">
                                <rect key="frame" x="314" y="52" width="28" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3u6-j7-nvC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="6Y4-Q1-W0S"/>
                                    <constraint firstAttribute="width" constant="28" id="cs2-Ih-QWf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="DCm-Zb-zQN" eventType="touchUpInside" id="29g-Yo-ZIa"/>
                                    <action selector="closedPressed:" destination="XWq-qn-IwP" eventType="touchUpInside" id="lcj-pn-Xh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Jc-Cbp">
                                <rect key="frame" x="110" y="107" width="154" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-ip-gui">
                                <rect key="frame" x="37" y="693" width="300" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ULO-1F-17n"/>
                                    <constraint firstAttribute="height" constant="45" id="WKv-TJ-1zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-ZG-0zt">
                                <rect key="frame" x="117" y="409" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profileDefault"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1077753781" green="1" blue="0.93126658900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ED-ZW-U0O" firstAttribute="bottom" secondItem="bAQ-ip-gui" secondAttribute="bottom" constant="40" id="C5R-Uo-6Pe"/>
                            <constraint firstItem="2Ef-Ly-rmX" firstAttribute="top" secondItem="3ED-ZW-U0O" secondAttribute="top" constant="8" id="cRk-Lh-fC7"/>
                            <constraint firstItem="Ad0-Jc-Cbp" firstAttribute="centerX" secondItem="Z5N-ZD-pE3" secondAttribute="centerX" id="ebq-o1-vhc"/>
                            <constraint firstItem="Ad0-Jc-Cbp" firstAttribute="top" secondItem="3ED-ZW-U0O" secondAttribute="top" constant="63" id="jKv-AP-zxH"/>
                            <constraint firstItem="oVM-ck-4Ta" firstAttribute="top" secondItem="Ad0-Jc-Cbp" secondAttribute="bottom" constant="76.666666666666671" id="mY8-av-6Um"/>
                            <constraint firstItem="2Ef-Ly-rmX" firstAttribute="leading" secondItem="Z5N-ZD-pE3" secondAttribute="leadingMargin" constant="298" id="nUK-d0-z2Z"/>
                            <constraint firstItem="oVM-ck-4Ta" firstAttribute="centerX" secondItem="Z5N-ZD-pE3" secondAttribute="centerX" id="noS-fR-Kjv"/>
                            <constraint firstItem="bAQ-ip-gui" firstAttribute="centerX" secondItem="Z5N-ZD-pE3" secondAttribute="centerX" id="nt7-6C-Qaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ED-ZW-U0O"/>
                    </view>
                    <connections>
                        <segue destination="Cik-Wf-vAd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2Xt-JP-dwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqJ-b1-kXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cik-Wf-vAd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
